<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <link rel="icon" href="C:\Users\Jannize\Downloads\jadelogo.png" type="image/png">
<style>

header {
text-align:center;
position: sticky;
width: 100%
}

nav {
position: sticky;
width: 100%; 
text-align: center ;}


ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: rgb(100, 208, 90);
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

.lil{float:right;
     background-color:#5fcc00;}

    li a:hover {
      background-color: #88b27b;
      font-size:20px;
    }

    .dropdown {display: inline-block;}

    .pababa{
      display: none;
      position: absolute;
      background-color: #5fcc00;
      min-width: 160px;
    }

    .dropdown:hover .pababa {
      display: inline;
    }

footer {
background-color: #044200;
color:white;
padding: 10px;
text-align: center;
position:relative;
width: 100%;
bottom:0%
}

h1 {
  text-align: center;
  color: #044200;
  font-size: 25px;
  font-family: 'Times New Roman';
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 2px solid #137100;
}

th, td, tr {
  text-align: center;
  padding: 10px;
}
</style>
</head>
<body>

    <header>
        <img src="C:\Users\Jannize\Downloads\jade8.png" alt="Website Header" class="header">
    </header>
<nav>
  <ul>
    <li><a href="file:///C:/Users/Jannize/Downloads/8Jade.html">Home</a></li>
    
    <li>
    <a href="file:///C:/Users/Jannize/Downloads/about%20us.html">About Us</a>
    </div>
    </li>
    
        
    <li class="dropdown">
    <a href="#">Memorable Events</a>
    </li>
        
    <li class="dropdown">
    <a href="#ST">Students and Teachers</a>
    <div class="pababa">
    <a href="file:///C:/Users/Jannize/Downloads/students.html">Students</a>
    <a href="file:///C:/Users/Jannize/Downloads/teacher.html">Teachers</a>
    </div>
    </li>
    
    <li class="lil"><a href="file:///C:/Users/Jannize/Downloads/8Jade.html">back</a></li>
    </ul>
    </nav>

<br>

<div class="container" style="max-width: 1500px; margin: 0 auto; padding: 15px; background-color: rgb(162, 250, 150); border-radius: 10px; align:left ">
  
  <center>
    <h1> ୨⎯ Welcome to Jadian's Page! ⎯୧ </h1>
<p>your go-to website for all things 8th grade! Whether you're a student, teacher, or parent, we've got you covered with helpful resources </p> <p>to make learning fun and effective.Join us on our journey through 8th grade academia!</p>
<p>updated: 08/29/23</p>
  </div></center>
<br>
<center>
<img src="C:\Users\Jannize\Downloads\8 - Jade s.y ‘23-’24 (1).png" alt="info" class="info">
</center>
<br>

<div class="container" style="max-width: 1500px; margin: 0 auto; padding: 15px; background-color: rgb(162, 250, 150); border-radius: 10px; align:left ">
<table>
  <tr>
    <th>Interact us!</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Facebook</td>
    <td><a href="https://www.facebook.com/profile.php?id=61552038662226">Jadian ng Sci-Hi 23-24</a></td>
  </tr>
  <tr>
    <td>Instagram</td>
    <td><a href="https://www.facebook.com/profile.php?id=61552038662226">@scihijadians</a></td>
  </tr>
  <tr>
    <td>Tiktok</td>
    <td><a href="https://www.tiktok.com/@jadiansngscihi_jade2324?is_from_webapp=1&sender_device=pc">@jadiansngscihi_jade2324</a></td>
  </tr>
  <tr>
    <td>Gmail</td>
    <td>scihijadians@gmail.com</td>
  </tr>

</table>
</div>

<br>
<footer>
  <center><img src="C:\Users\Jannize\Downloads\footer (3).png" alt="Website Footer" class="footer"></center>
</footer>

</body>
</html>