<!DOCTYPE html>
<html lang="en">
<head>
    <title>Students</title>
    <link rel="icon" href="C:\Users\Jannize\Downloads\jadelogo.png" type="image/png">
<style>

header {
text-align:center;
position: sticky;
width: 100%
}

nav {
position: sticky;
width: 100%; 
text-align: center ;}


ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: rgb(100, 208, 90);
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

.lil{float:right;
     background-color:#5fcc00;}

    li a:hover {
      background-color: #88b27b;
      font-size:20px;
    }

    .dropdown {display: inline-block;}

    .pababa{
      display: none;
      position: absolute;
      background-color: #5fcc00;
      min-width: 160px;
    }

    .dropdown:hover .pababa {
      display: inline;
    }

footer {
background-color: #044200;
color:white;
padding: 10px;
text-align: center;
position:relative;
width: 100%;
bottom:0%
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 2px solid #137100;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

h1 {
  text-align: center;
  color: #044200;
  font-size: 25px;
  font-family: 'Times New Roman';}


</style>
</head>
<body>

    <header>
        <img src="C:\Users\Jannize\Downloads\jade8.png" alt="Website Header" class="header">
    </header>
<nav>
  <ul>
    <li><a href="file:///C:/Users/Jannize/Downloads/8Jade.html">Home</a></li>
    
    <li>
    <a href="file:///C:/Users/Jannize/Downloads/about%20us.html">About Us</a>
    </div>
    </li>
    
        
    <li class="dropdown">
    <a href="#">Memorable Events</a>
    </li>
        
    <li class="dropdown">
    <a href="#ST">Students and Teachers</a>
    <div class="pababa">
    <a href="file:///C:/Users/Jannize/Downloads/students.html">Students</a>
    <a href="file:///C:/Users/Jannize/Downloads/teacher.html">Teachers</a>
    </div>
    </li>
    
    <li class="lil"><a href="file:///C:/Users/Jannize/Downloads/8Jade.html">back</a></li>
    </ul>
    </nav>

<br>

<div class="container" style="max-width: 1000px; margin: 0 auto; padding: 15px; background-color: rgb(162, 250, 150); border-radius: 10px; align:left ">

    <h1>୨⎯ Students ⎯୧
    </h1>  
    <center><p>School Year 2023-2034</p></center>
    <br>
    <hr>

    <p style="text-align: left;">Male:</p>
<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Student No.</th>
  </tr>
  <tr>
    <td>John David</td>
    <td>Alejo</td>
    <td>b1</td>
  </tr>
  <tr>
    <td>Prince Timothy</td>
    <td>Clemente</td>
    <td>b2</td>
  </tr>
  <tr>
    <td>Eduard John</td>
    <td>Corpuz</td>
    <td>b3</td>
  </tr>
  <tr>
    <td>Nielle Christian</td>
    <td>De Afria</td>
    <td>b4</td>
  </tr>
  <tr>
    <td>Adrian</td>
    <td>Gonzales</td>
    <td>b5</td>
  </tr>
  <tr>
    <td>Reego</td>
    <td>Idago</td>
    <td>b6</td>
  </tr>
  <tr>
    <td>Chevee Miguel</td>
    <td>Lagarejos</td>
    <td>b7</td>
  </tr>
  <tr>
    <td>Emrick Justine</td>
    <td>Medina</td>
    <td>b8</td>
  </tr>
  <tr>
    <td>Carl Chester</td>
    <td>Ordonio</td>
    <td>b9</td>
  </tr>
  <tr>
    <td>Arthur</td>
    <td>Padrid</td>
    <td>b10</td>
  </tr>
  <tr>
    <td>Casey Marley</td>
    <td>Rivera</td>
    <td>b11</td>
  </tr>
  <tr>
    <td>Jeremiah Rex</td>
    <td>San Pedro</td>
    <td>b12</td>
  </tr>
  <tr>
    <td>Kenneth Angelo</td>
    <td>Ticman</td>
    <td>b13</td>
  </tr>
  <tr>
    <td>Kevin Angelo</td>
    <td>Ticman</td>
    <td>b14</td>
  </tr>
  <tr>
    <td>Vergille Elisiah</td>
    <td>Umusig</td>
    <td>b15</td>
  </tr>
</table>

<br>
<br>

<p style="text-align: left;">Female:</p>
<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Student No.</th>
  </tr>
  <tr>
    <td>Ace Jana</td>
    <td>Abalos</td>
    <td>g1</td>
  </tr>
  <tr>
    <td>Ahlex</td>
    <td>Aquino</td>
    <td>g2</td>
  </tr>
  <tr>
    <td>Chloe</td>
    <td>Arayan</td>
    <td>g3</td>
  </tr>
  <tr>
    <td>Ziana Raisa Venice</td>
    <td>Esguerra</td>
    <td>g4</td>
  </tr>
  <tr>
    <td>Valerie</td>
    <td>Estipona</td>
    <td>g5</td>
  </tr>
  <tr>
    <td>Alliyah Kyle</td>
    <td>Geronga</td>
    <td>g6</td>
  </tr>
  <tr>
    <td>Julianne Angeli</td>
    <td>Imperial</td>
    <td>g7</td>
  </tr>
  <tr>
    <td>Ruejen Ycee</td>
    <td>Juria</td>
    <td>g8</td>
  </tr>
  <tr>
    <td>Amirah Joy</td>
    <td>Mesina</td>
    <td>g9</td>
  </tr>
  <tr>
    <td>Jurrise Hilary</td>
    <td>Olar</td>
    <td>g10</td>
  </tr>
  <tr>
    <td>Lianne Jade</td>
    <td>Punzalan</td>
    <td>g11</td>
  </tr>
  <tr>
    <td>Jesserean Dianne</td>
    <td>Sarmenta</td>
    <td>g12</td>
  </tr>
  <tr>
    <td>Reehzyel Maryxyreen</td>
    <td>Serrano</td>
    <td>g13</td>
  </tr>
  <tr>
    <td>Carlene Joyce</td>
    <td>Williams</td>
    <td>g14</td>
  </tr>
</table>
<br>
</div>
<br>

<footer>
    <center><img src="C:\Users\Jannize\Downloads\footer (3).png" alt="Website Footer" class="footer"></center>
  </footer>
  
</body>
</html>