<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teachers</title>
    <link rel="icon" href="C:\Users\Jannize\Downloads\jadelogo.png" type="image/png">
<style>

header {
text-align:center;
position: sticky;
width: 100%
}

nav {
position: sticky;
width: 100%; 
text-align: center ;}


ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: rgb(100, 208, 90);
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

.lil{float:right;
     background-color:#5fcc00;}

    li a:hover {
      background-color: #88b27b;
      font-size:20px;
    }

    .dropdown {display: inline-block;}

    .pababa{
      display: none;
      position: absolute;
      background-color: #5fcc00;
      min-width: 160px;
    }

    .dropdown:hover .pababa {
      display: inline;
    }

footer {
background-color: #044200;
color:white;
padding: 10px;
text-align: center;
position:relative;
width: 100%;
bottom:0%
}

h1 {
  text-align: center;
  color: #044200;
  font-size: 25px;
  font-family: 'Times New Roman';
}

p { 
  text-align: center;
  color: #000000;
  font-size: 20px;
  font-family: sans-serif;
}

</style>
</head>
<body>

    <header>
        <img src="C:\Users\Jannize\Downloads\jade8.png" alt="Website Header" class="header">
    </header>
<nav>
  <ul>
    <li><a href="file:///C:/Users/Jannize/Downloads/8Jade.html">Home</a></li>
    
    <li>
    <a href="file:///C:/Users/Jannize/Downloads/about%20us.html">About Us</a>
    </div>
    </li>
    
        
    <li class="dropdown">
    <a href="#">Memorable Events</a>
    </li>
        
    <li class="dropdown">
    <a href="#ST">Students and Teachers</a>
    <div class="pababa">
    <a href="file:///C:/Users/Jannize/Downloads/students.html">Students</a>
    <a href="file:///C:/Users/Jannize/Downloads/teacher.html">Teachers</a>
    </div>
    </li>
    
    <li class="lil"><a href="file:///C:/Users/Jannize/Downloads/8Jade.html">back</a></li>
    </ul>
    </nav>

<br>

<div class="container" style="max-width: 500px; margin: 0 auto; padding: 15px; background-color: rgb(162, 250, 150); border-radius: 10px; align:left ">
 
<center>
    <h1>୨⎯ Teachers ⎯୧
    </h1>
<img src="C:\Users\Jannize\Downloads\heartbeat-954-768x1075.jpg" alt="teachers" style="width: 393px; height: 537.5px;">
<h1>KASHIECA CHRISTINA C. VIRAY</h1>
<p>Adviser || Math 8</p>
<br>
<img src="C:\Users\Jannize\Downloads\heartbeat-282-768x1075.jpg" alt="teachers" style="width: 393px; height: 537.5px;">
<h1>SANDIE B. PALAFOX</h1>
<p>Co-Adviser || Science 8</p>
<br>
<img src="C:\Users\Jannize\Downloads\heartbeat-1032-768x1075.jpg" alt="teachers" style="width: 393px; height: 537.5px;">
<h1>LILYBETH A. PALON</h1>
<p>English 8</p>
<br>
<img src="C:\Users\Jannize\Downloads\heartbeat-277-768x1075.jpg" alt="teachers" style="width: 393px; height: 537.5px;">
<h1>MARIA CRISTINA F. SANTOS</h1>
<p>Biotechnology</p>
<br>
<img src="C:\Users\Jannize\Downloads\heartbeat-951-768x1075.jpg" alt="teachers" style="width: 393px; height: 537.5px;">
<h1>JERIC C. CALLEJA</h1>
<p>ICT 8</p>
<br>
<img src="C:\Users\Jannize\Downloads\heartbeat-896-768x1075.jpg" alt="teachers" style="width: 393px; height: 537.5px;">
<h1>JEFFSON G. ILAGAN</h1>
<p>MAPEH 8</p>
<br>
<img src="C:\Users\Jannize\Downloads\heartbeat-440-768x1075.jpg" alt="teachers" style="width: 393px; height: 537.5px;">
<h1>MARIBEL M. ARCEGA</h1>
<p>EsP 8</p>
<br>
<img src="C:\Users\Jannize\Downloads\heartbeat-3-768x1075.jpg" alt="teachers" style="width: 393px; height: 537.5px;">
<h1>EDNA C. PADIERNOS</h1>
<p>Filipino 8</p>
<br>
<img src="C:\Users\Jannize\Downloads\heartbeat-9-768x1075.jpg" alt="teachers" style="width: 393px; height: 537.5px;">
<h1>GLADYS S. SISON</h1>
<p>Spanish 8</p>
<br>
<img src="C:\Users\Jannize\Downloads\heartbeat-90-2-768x1075.jpg" alt="teachers" style="width: 393px; height: 537.5px;">
<h1>GINA M. ABANDO</h1>
<p>Araling Panlipunan 8</p>
<br>
</center>
</div>
<br>
<br>
<br><br>

<footer>
    <center><img src="C:\Users\Jannize\Downloads\footer (3).png" alt="Website Footer" class="footer"></center>
  </footer>
  

</body>
</html>